# ResearchPortalApi

./: FinalProjectWebApi.sln
FinalProjectWebApi/: Dockerfile  FinalProjectWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinalProjectWebApi/Controllers/: AnswerController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  EnumController.cs  GenderController.cs  OptionController.cs  ParticipantInfoController.cs  QuestionController.cs  ResearchController.cs  ResearchRequirementController.cs  ViewsController.cs  WeatherForecastController.cs
FinalProjectWebApi/DataAccess/: ApplicationDbContext.cs
FinalProjectWebApi/Migrations/: 20241020082803_RequirementsConflictUpdate.Designer.cs  20241020082803_RequirementsConflictUpdate.cs  20241026100810_InitialCreate.Designer.cs  20241026100810_InitialCreate.cs  20241027110735_UpdatedResearchColumns.Designer.cs  20241027110735_UpdatedResearchColumns.cs  20241029142507_InitialCreate.Designer.cs  20241029142507_InitialCreate.cs  20241119133107_InitialCreate.Designer.cs  20241119133107_InitialCreate.cs  20241120204110_InitialCreate.Designer.cs  20241120204110_InitialCreate.cs  20241121165624_InitialCreate.Designer.cs  20241121165624_InitialCreate.cs  20241127170641_ParticipantString.Designer.cs  20241127170641_ParticipantString.cs  20241127174102_ParticipantMaritalFix.Designer.cs  20241127174102_ParticipantMaritalFix.cs  20241128113653_AddTemporaryUsers.Designer.cs  20241128113653_AddTemporaryUsers.cs  20241129230826_UpdateResearchRequirement.Designer.cs  (+20 more)
(+120 files in other folders)
